# ContestAutomation

./: RobotApp.sln
Deploy/: RobotApp.deps.json  start.bat
Deploy/Contests/: Royale_500.json  Steamy_Kitchen_Fitbit_Charge.json  Steamy_Kitchen_IPad Mini.json
RobotApp/: Program.cs  RobotApp.csproj
RobotApp/Contests/: Steamy_Kitchen_Amazon_Fire.json  Steamy_Kitchen_Fitbit_Charge.json  Steamy_Kitchen_Ipad.json  Steamy_Kitchen_TFal.json
RobotApp/Model/: ContestantModel.cs
RobotApp/Properties/PublishProfiles/: FolderProfile.pubxml
Service/ContestAutomationWindowsService/: ContestAutomationService.Designer.cs  ContestAutomationService.cs  ContestAutomationService.resx  ContestAutomationWindowsService.csproj  ContestAutomationWindowsService.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Service/ContestAutomationWindowsService/Properties/: AssemblyInfo.cs
Steamy_Kitchen_IpadOLD/RobotApp/: Program.cs  RobotApp.csproj  appsettings.json
Steamy_Kitchen_IpadOLD/RobotApp/Model/: ContestActionModel.cs  ContestModel.cs  ContestResultModel.cs
